
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv='Back' content='0;url=http://localhost:8080/test/index.html'>
<title>CRES-2k18</title>
</head>
<style>
/* Set a style for all buttons */
button {
   border: 3px solid #000000;
   background: #28c7b2;
   background: -webkit-gradient(linear, left top, left bottom, from(#b3cbdb), to(#28c7b2));
   background: -webkit-linear-gradient(top, #b3cbdb, #28c7b2);
   background: -moz-linear-gradient(top, #b3cbdb, #28c7b2);
   background: -ms-linear-gradient(top, #b3cbdb, #28c7b2);
   background: -o-linear-gradient(top, #b3cbdb, #28c7b2);
   background-image: -ms-linear-gradient(top, #b3cbdb 0%, #28c7b2 100%);
   padding: 14px 28px;
   -webkit-border-radius: 16px;
   -moz-border-radius: 16px;
   border-radius: 16px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #009dff 0 1px 0;
   color: #ffffff;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 3px solid #5fa1c7;
   text-shadow: #99b5c7 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#080b0d), to(#3e779d));
   background: -webkit-linear-gradient(top, #080b0d, #3e779d);
   background: -moz-linear-gradient(top, #080b0d, #3e779d);
   background: -ms-linear-gradient(top, #080b0d, #3e779d);
   background: -o-linear-gradient(top, #080b0d, #3e779d);
   background-image: -ms-linear-gradient(top, #080b0d 0%, #3e779d 100%);
   color: #ff14ff;
   }
.button:active {
   text-shadow: #ff00ff 0 1px 0;
   border: 3px solid #000000;
   background: #fafafa;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#3e779d));
   background: -webkit-linear-gradient(top, #ff0000, #fafafa);
   background: -moz-linear-gradient(top, #ff0000, #fafafa);
   background: -ms-linear-gradient(top, #ff0000, #fafafa);
   background: -o-linear-gradient(top, #ff0000, #fafafa);
   background-image: -ms-linear-gradient(top, #ff0000 0%, #fafafa 100%);
   color: #fff;
   }
.container {
    padding: 16px;
}

span.psw {
    float: center;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 50%; /* Full width */
    height: 50%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 50%;
    }
}
</style>
<body>
 <div align=center>
 <img src="http://frcrce.ac.in/images/newheader.jpg">
 <p><form method="get" action="/Recharges.jsp">
 <button type="submit">Recharges</button></form></p>
 <p><form method="get" action="/Points.jsp">
 <button type="submit">Points</button></form></p>
 <p><form method="get" action="/Events.jsp">
 <button type="submit">Events</button></form></p>
 <p><form method="get" action="/NonCrce.jsp">
 <button type="submit">Non-Crce Data</button></form></p>
 <p><form method="get" action="/CurrentBal.jsp">
 <button type="submit">Current Balance of Users</button></form></p>
</div>
</body>
</html>
